UmVndWxhckdhZW0=https://discordapp.com/webhook0 # RegularGaem
U3RlYW1OaWNrMg=23123discordIDhere123123 # SteamNick2
Z2xvYmFsX2RlYnVnX3dlYmhvb2s=https://when-all-goes-bonkers # global_debug_webhook
U3VwYUF3ZXNvbWUgR2FlbQ=https://discordapp.com/webhook0 # SupaAwesome Gaem
