Y2l2MmRpc2dvcmRfUmVndWxhckdhZW0=https://discordapp.com/webhook0 # civ2disgord_RegularGaem
Y2l2MmRpc2dvcmRfU3RlYW1OaWNrMg=23123discordIDhere123123 # civ2disgord_SteamNick2
Y2l2MmRpc2dvcmRfZ2xvYmFsX2RlYnVnX3dlYmhvb2s=https://when-all-goes-bonkers # civ2disgord_global_debug_webhook
Y2l2MmRpc2dvcmRfU3VwYUF3ZXNvbWUgR2FlbQ=https://discordapp.com/webhook0 # civ2disgord_SupaAwesome Gaem
