civ2disgord_RegularGaem=https://discordapp.com/webhook0
civ2disgord_SteamNick2=23123discordIDhere123123
civ2disgord_global_debug_webhook=https://when_all_goes_bonkers
Y2l2MmRpc2dvcmRfU3VwYUF3ZXNvbWUgR2FlbQ=https://discordapp.com/webhook0
